# aesthetic

com.aesthetic/: .classpath  .project  pom.xml  pom_tmp2.xml
com.aesthetic/res/: AVA_SET.csv  flickr_flickr.sql
com.aesthetic/src/main/java/com/aesthetic/gui/: Gui.java  GuiResult.java  ParamGui.java  ProgressGui.java  SQLGui.java  flickr_flickr.sql
com.aesthetic/src/main/java/com/aesthetic/main/: AVAHelper.java  App.java  CreateImage.java  DBHelper.java  FlickrAPIHelper.java  FlickrCrawler.java  FlickrCrawler2.java  Info.java  Main.java  test.java  testzip.java
com.aesthetic/src/main/java/com/aesthetic/net/: AVAStructureGeneratior.java  ConvolutionalNetManager.java  ConvolutionalNeuralNetwork.java  GoogLeNet.java  NetworkType.java  StructureGenerator.java  ThreadNet.java
com.aesthetic/src/test/java/com/aesthetic/main/: AppTest.java
